{
  "instagram": {
    "remoteUrl": "https://api.instagram.com/v1/",
    "auth": {
      "method": "get",
      "key": "client_id",
      "value": "cfxxxxxxxxxxxxxxxxxxxxxxxxxxxx13"
    },
    "deny": {
      "methods": ["post"],
      "paths": [ "users/search" ]
    }
  }
}