{
  "name": "distillery",
  "version": "0.1.0",
  "description": "Talk to a remote API without needing to expose your secret token or all the endpoints",
  "author": "Jorge Pedret <jorgepedret@gmail.com>",
  "contributors": [
    { "name": "Brock Whitten", "email": "brock@chloi.io" },
    { "name": "Rob Ellis", "email": "rob@chloi.io" }
  ],
  "main": "./lib/distillery",
  "dependencies": {
    "request": "2.21.0",
    "express": "3.2.x"
  },
  "devDependencies": {
    "mocha": "1.10.0",
    "should": "1.2.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/* -t 10s --reporter spec"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jorgepedret/distillery.git"
  },
  "bugs": {
    "url": "https://github.com/jorgepedret/distillery/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
